# Configuration File fo the imprint.py script

[Motors]

useMotors = True
motors = ['SXR:EXP:MMS:17', ('SXR:EXP:MMS:18', 'SXR:EXP:MMS:19')]
initialPositions = [-6, (48, -3)]
deltas = [0.110, (0.150, 0.150)]
numSteps = [4, 28]

[GasAttenuator]
# Attenuator values will be split on spaces, so do not use commas
# Dont use brackets or quotations
useAttenuator = False
attenuatorValues = ['skip', 3.00, 3.50, 4.00, 4.50,
		      5.00, 5.50, 6.00, 6.25, 6.50,
		      6.75, 7.00, 7.25, 7.50, 7.75,
	 	      8.00, 8.25, 8.50, 8.75, 9.25,
		      9.50, 9.75, 10.00, 10.25, 10.50,
		      10.75, 11.00, 'skip']
loopOnMotors = [1]

# This is should most likely not be touched unless the number of attenuator
# values is modified accordingly
[Linac]

burstMode = False
numShots = [1000, 10, 10, 10, 10,
	     10, 10, 10, 10, 10,
	     10, 10, 10, 10, 10,
	     10, 10, 10, 10, 10,
	     10, 10, 10, 10, 10,
	     10, 10, 1000]
loopOnMotors = [1]